spring.application.name=boc-core-integration
server.port=8090
server.servlet.context-path=/boc-trigger


boc.login.id=sgintnet
boc.password=sg78@789
boc.core.url=http://127.0.0.1:8790/boc-api/boc/post
